PORT=5000
MONGO_URI=mongodb+srv://Dulitha_Dev:Dulitha_Dev@dulithadev.srxch.mongodb.net/?retryWrites=true&w=majority&appName=DulithaDev
JWT_SECRET=CleaningServiceManagementSystem
CLENT_URL=http://localhost:5173